{
  "expo": {
    "name": "Cosmix Beauty",
    "slug": "cosmix-beauty",
    "version": "1.0.0",
    "scheme": "cosmix",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#423120"
    },
    "sdkVersion": "52.0.0",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-font",
      "expo-secure-store"
    ],
    "android": {
      "package": "com.cosmix.beauty",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET"
      ],
      "usesCleartextTraffic": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "cosmix"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.cosmix.beauty",
      "buildNumber": "1"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03c93672-a42c-4e79-8ee6-d4c20e5c441c"
      }
    },
    "owner": "lunareclipse"
  }
}
