{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PRODUCTION_DOMAIN": "cosmix-admin.vercel.app",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "68fa7eca003900b089df",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YnVyc3RpbmctbWFybW9zZXQtOS5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Sc48MPCESSefB5R8XGIkkIkHtxdhxZeVrIPGhIwdNuDNZiDqjuOrhtFpHhFT7vsSHSKXJ2r3KSg9SIDXyIlpiZy00WjVRde2W"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PRODUCTION_DOMAIN": "cosmix-admin.vercel.app",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "68fa7eca003900b089df",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YnVyc3RpbmctbWFybW9zZXQtOS5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Sc48MPCESSefB5R8XGIkkIkHtxdhxZeVrIPGhIwdNuDNZiDqjuOrhtFpHhFT7vsSHSKXJ2r3KSg9SIDXyIlpiZy00WjVRde2W"
      }
    }
  },
  "submit": {
    "production": {}
  }
}